# PROYEK_PMG

./: PMGD_MarketPlace.sln
PMGD_MarketPlace.Server/: PMGD_MarketPlace.Server.csproj  Program.cs  Server.cs
PMGD_MarketPlace.Server/Data/: Repository.cs
PMGD_MarketPlace.Server/Host/: Client.cs  Package.cs  Protocol.cs  ServerRequest.cs  ServerResponse.cs  ThreadManager.cs
PMGD_MarketPlace.Server/Models/: Account.cs  Category.cs  Departement.cs  Order.cs  Product.cs  Register.cs  University.cs  Visitor.cs
PMGD_MarketPlace.Server/Properties/: launchSettings.json
PMGD_MarketPlaceApp.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PMGD_MarketPlaceApp.Client.csproj
PMGD_MarketPlaceApp.Client/Models/: Account.cs  Category.cs  Departement.cs  Order.cs  Product.cs  Register.cs  University.cs  Visitor.cs
PMGD_MarketPlaceApp.Client/Services/: Client.cs  ClientRequest.cs  ClientResponse.cs  Package.cs  RelayCommand.cs  ThreadManager.cs
PMGD_MarketPlaceApp.Client/ViewModels/: UniversityViewModel.cs
PMGD_MarketPlaceApp.Client/Views/Account/: AccountPage.xaml  AccountPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
PMGD_MarketPlaceApp.Client/Views/Forms/: ProductPage.xaml  ProductPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UploadPage.xaml  UploadPage.xaml.cs  ValidatePage.xaml  ValidatePage.xaml.cs
PMGD_MarketPlaceApp.Client/Views/Home/: CatalogPage.xaml  CatalogPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  LogPage.xaml  LogPage.xaml.cs  UniversityPage.xaml  UniversityPage.xaml.cs
